<!DOCTYPE html>
<html>
<head>
	<title>Contact Us | Sankalp Food Products</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<style>
        body {
            font-family: Arial, sans-serif;
            /* margin: 0;
            padding: 0; */
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            /* padding: 1rem 0; */
        }

        .contact-wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            border-radius: 5px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin: 0;
        }

        .social-media {
            text-align: center;
            margin-top: 30px;
        }

        .social-media a {
            color: #333;
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
	<header>
		<nav>
			<h1>Sankalp Food Products</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">Home</a></li>
				<li><a class="homered" href="contact.html">Contact Us</a></li>
				<li><a class="homeblack" href="aboutus.html">About Us</a></li>
				<li><a class="homeblack" href="elogin.html">Log In</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<center><h2>Contact Us</h2></center>

	<div class="contact-wrapper">
        <div class="contact-info">
            <p><i class="fa-solid fa-envelope"></i> <a href="mailto:techhub@sankalpfoodproducts.com">techhub@sankalpfoodproducts.com</a></p>
            <p><i class="fab fa-whatsapp"></i> <a href="tel:+919730092153">+91 97300 92153</a></p>
        </div>

        <div class="social-media">
            <a href="https://www.instagram.com/sankalp_food_products" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/SankalpFoodProducts" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>

    <!-- Font Awesome Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>


</body>
</html>